# Lockhart's Projects
# ===================
[Spell to win](http://codepen.io/Lockhart123/pen/oxQdWE)

[Lava run](http://codepen.io/Lockhart123/pen/mVNqQw)

[Lava run title](http://codepen.io/Lockhart123/pen/LNQOyw)


# Cole's Project
# ==============
[P5.js Music Keyboard](http://codepen.io/Deeptronos/full/69140d7851adc15054529ecfd5097bcf/)

[P5.js Music Keyboard](http://codepen.io/Deeptronos/full/69140d7851adc15054529ecfd5097bcf/)


# Henry's  Projects
# =================
Henry - Cypress -


# Thomas's Projects
# =================
[Animated Text](http://codepen.io/tcwissemann/pen/wKjEwm/)
[Character Creator](http://codepen.io/tcwissemann/pen/JXMjGP/)
[Clouds](http://codepen.io/tcwissemann/pen/xVrReR/)
[Particle js thing, from that website.] (http://codepen.io/tcwissemann/full/XdgePb/)

